# Jenkins

The docker-compose files for jenkins deployments

### docker-compose.v3.yml
- Version 3
- Internal network for container, dynamically created
- Dedicated two local volumes for  container
- restart: unless-stopped for container


